C%3A%2FUsers%2Fhzhou%2FDownloads%2Fget.oc2.R="067688F0"
C%3A%2FUsers%2Fhzhou%2FDownloads%2FgetOC_ph23.R="069B4A42"
C%3A%2FUsers%2Fhzhou%2FDownloads%2FgetZstat.R="E056B104"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FConferences%2F2024%20JSM%2Fphotos%2FMann-Whitney.R="FD94179D"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FBasket%20Trials%2FFinal%20Simulation%2FCode_and_Data%20(final)%2FlocalPP%2Ffunctions%2Ffunctions_parallel.R="5D397F56"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FDESCRIPTION="573C1A1E"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FNAMESPACE="59D4B2CA"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2Fcut_by_date.R="1B392F7A"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2Fcut_by_event.R="E1DA4CA4"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2FgACT-internal.R="1752A90E"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2FgeneratePvals.R="7EAD3759"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2FgenerateWeights.R="4DEC79A2"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2FgetAnalysis.R="F828B3FA"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2FgetOC_ph23.R="BCA7B744"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2FgetOC_ph23_ii.R="8330060A"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2FgetOC_ph23_new.R="8C903F59"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2FgetPvalues.R="D3C89A9D"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2FgetZ1.R="2578EBF4"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2FgetZstat.R="8EC53E61"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2Fminmin.R="31186781"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2Fph23_internal.R="3AFD5507"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2Fsim_ph23.R="FDBE2946"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2Fsimulate_ph23.R="7FA23937"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2Fman%2Fcut_by_event.Rd="62017CCE"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2Fman%2FgetZstat.Rd="BDCD991A"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FSimulation%2FFor%20JSM%2Ffigures.R="9DC4E6C8"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FSimulation%2FFor%20JSM%2Fph23_simulation_case1_adjusted.Rmd="A619536D"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FSimulation%2FR%20code%20(most%20current%20version)%2Ffunctions.R="B5095E95"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FSimulation%2FR%20code%20(most%20current%20version)%2FgACT-internal.R="9C0FB3E6"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FSimulation%2FR%20code%20(most%20current%20version)%2FgeneratePvals.R="036B666F"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FSimulation%2FR%20code%20(most%20current%20version)%2FgenerateWeights.R="26F84269"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FSimulation%2FR%20code%20(most%20current%20version)%2Fph23_design_with_dose_optimization.Rmd="26A2AEFA"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FR%20package%2Fadaptive_enrichment.Rmd="0064A124"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FR%20package%2FenrichDesign%2FDESCRIPTION="CCAD1CBD"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FR%20package%2FenrichDesign%2FNAMESPACE="4B16BB58"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FR%20package%2FenrichDesign%2FR%2FgetOC.R="68E2678F"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FR%20package%2FenrichDesign%2FR%2FgetZstats.R="431D7CFC"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FR%20package%2FenrichDesign%2FR%2FgetZtests_AED.R="55230BB4"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FR%20package%2FenrichDesign%2FR%2FgetZtests_AED2.R="C38D4095"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FR%20package%2FenrichDesign%2FR%2FgetZtests_GSD.R="85CB0280"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FR%20package%2FenrichDesign%2FR%2Fsimu_enrich_trial.R="86E7DC05"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FR%20package%2FenrichDesign%2FR%2Fsimu_single_arm.R="9D3E5229"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FSimulation%2Fadaptive_enrichment.Rmd="868C6145"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FDESCRIPTION="E63A1B2F"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FNAMESPACE="D128973B"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FR%2Fcut_by_date.R="6D4CDA42"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FR%2Fcut_by_event.R="9799DB03"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FR%2Fdunnett.R="87677CFE"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FR%2FgetDesignParameters.R="313445C5"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FR%2FgetOC.R="BE6387D7"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FR%2FgetOC_par.R="5C779050"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FR%2FgetOC_ph23.R="2A89C58B"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FR%2FgetZ1.R="EEE1D533"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FR%2FgetZstats.R="71252C4D"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FR%2FgetZtests_AED.R="9DD46C92"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FR%2FgetZtests_AED2.R="13F6F5B2"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FR%2FgetZtests_AED_pick_winner.R="F0C32079"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FR%2FgetZtests_GSD.R="D8ACF1B6"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FR%2Flogrank.one.sided.R="D6C76BD5"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FR%2Fph23_internal.R="C6995B24"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FR%2Fsim_ph23.R="7AAC5071"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FR%2Fsimes.R="064B54A0"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FR%2Fsimu_enrich_trial.R="A1F9F8C6"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FR%2Fsimu_single_arm.R="E17FD379"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FR%2Fsimu_trial.R="7EBD1AD6"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FEnrichment%2FenrichDesign%2FREADME.md="E0DA5F76"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FR%20code%2Fgated-group-sequential-design_gGSD-main%2Fseed%20generation%2Fmain.R="7BFBD362"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FR%20code%2Fgated-group-sequential-design_gGSD-main%2Fsimulation%2Fcase1_sf.R="07DFBDD4"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FR%20code%2Fgated-group-sequential-design_gGSD-main%2Fsimulation%2Fcase23_sf.R="BD7E49F5"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FR%20code%2Fgated-group-sequential-design_gGSD-main%2Fsimulation%2Fcase3_sf_dh.R="A943215D"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FR%20code%2Fgated-group-sequential-design_gGSD-main%2Fsimulation%2Ffunction.R="56B8CEF8"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FR%20code%2Fgated-group-sequential-design_gGSD-main%2Fsimulation%2Fiteration.R="747F1F8E"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FShared%2FGroup%20Shared%20Folder%2FR%20Tools%2FStatToolBox%2FR%2Fget.oc.comb2.R="B8BA1DD4"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FShared%2FGroup%20Shared%20Folder%2FR%20Tools%2FStatToolBox%2FR%2Fminmin.R="857C96D1"
