C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FDESCRIPTION="573C1A1E"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FNAMESPACE="59D4B2CA"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2Fcut_by_date.R="1B392F7A"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2Fcut_by_event.R="E1DA4CA4"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2FgACT-internal.R="1752A90E"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2FgeneratePvals.R="7EAD3759"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2FgenerateWeights.R="4DEC79A2"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2FgetAnalysis.R="F828B3FA"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2FgetOC_ph23.R="BCA7B744"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2FgetPvalues.R="D3C89A9D"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2FgetZstat.R="8EC53E61"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2Fminmin.R="31186781"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2Fph23_internal.R="3AFD5507"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2Fsim_ph23.R="FDBE2946"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2FR%2Fsimulate_ph23.R="7FA23937"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FPhase23Dose%2Fman%2Fcut_by_event.Rd="62017CCE"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FSimulation%2FR%20code%20(most%20current%20version)%2Ffunctions.R="B5095E95"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FSimulation%2FR%20code%20(most%20current%20version)%2FgACT-internal.R="9C0FB3E6"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FSimulation%2FR%20code%20(most%20current%20version)%2FgeneratePvals.R="036B666F"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FSimulation%2FR%20code%20(most%20current%20version)%2FgenerateWeights.R="26F84269"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FResearch%2FSeamleass%20design%2FDose%20optimization%2FSimulation%2FR%20code%20(most%20current%20version)%2Fph23_design_with_dose_optimization.Rmd="26A2AEFA"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FShared%2FGroup%20Shared%20Folder%2FR%20Tools%2FStatToolBox%2FR%2Fget.oc.comb2.R="B8BA1DD4"
C%3A%2FUsers%2Fhzhou%2FOneDrive%20-%20Daiichi%20Sankyo%20Global%2FShared%2FGroup%20Shared%20Folder%2FR%20Tools%2FStatToolBox%2FR%2Fminmin.R="857C96D1"
